<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="69px"
        android:layout_height="572px"
        android:id="@+id/xyl"
        android:layout_x="632px"
        android:layout_y="252px"
        android:src="@drawable/xylbtn"/>

    <ImageView
        android:layout_width="68px"
        android:layout_height="253px"
        android:id="@+id/drum"
        android:layout_x="405px"
        android:layout_y="258px"
        android:src="@drawable/drumbtn"/>

    <ImageView
        android:layout_width="69px"
        android:layout_height="245px"
        android:id="@+id/back"
        android:layout_x="152px"
        android:layout_y="258px"
        android:src="@drawable/backbtn"
        />
</AbsoluteLayout>