<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.opencv.android.JavaCameraView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/view"

            />

    </RelativeLayout>

    <ImageView
        android:layout_width="1920px"
        android:layout_height="1080px"
        android:id="@+id/instrument"/>

    <AbsoluteLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_x="124px"
            android:layout_y="181px"
            android:layout_width="222px"
            android:layout_height="895px"
            android:id="@+id/doo"/>

        <ImageView
            android:layout_x="342px"
            android:layout_y="181px"
            android:layout_width="222px"
            android:layout_height="895px"
            android:id="@+id/d"/>

        <ImageView
            android:layout_x="548px"
            android:layout_y="181px"
            android:layout_width="222px"
            android:layout_height="895px"
            android:id="@+id/e"/>

        <ImageView
            android:layout_x="756px"
            android:layout_y="181px"
            android:layout_width="222px"
            android:layout_height="895px"
            android:id="@+id/f"/>

        <ImageView
            android:layout_x="962px"
            android:layout_y="181px"
            android:layout_width="222px"
            android:layout_height="895px"
            android:id="@+id/g"/>

        <ImageView
            android:layout_x="1168px"
            android:layout_y="181px"
            android:layout_width="222px"
            android:layout_height="895px"
            android:id="@+id/a"/>

        <ImageView
            android:layout_x="1374px"
            android:layout_y="181px"
            android:layout_width="222px"
            android:layout_height="895px"
            android:id="@+id/b"/>

        <ImageView
            android:layout_x="1578px"
            android:layout_y="181px"
            android:layout_width="222px"
            android:layout_height="895px"
            android:id="@+id/c"/>
    </AbsoluteLayout>
    <!--
    应该是每个琴键单独一张图，响声音时单独一张图，轻音重音都单独一张图
    -->
</RelativeLayout>